# DaoChu

./: .gitignore
DaoChu/: DaoChu.csproj  DaoChu.sln  Form1.Designer.cs  Form1.cs  Program.cs
DaoChu/DaoChu/: DaoChu.csproj  Form1.Designer.cs  Form1.cs  MessageBoxMidle.cs  Program.cs
DaoChu/DaoChu/Helpers/: CreateClassHelper.cs
DaoChu/DaoChu/加载效果/: FrmLoading.cs  LoadingDot.cs  LoadingHelper.cs
DaoChu/Dapper.Base/: Dapper.Base.csproj  ITableDapperHelper.cs
DaoChu/Dapper.KingBase/: DapperKingBaseHelper.cs  IDapperKingBaseHelper.cs
DaoChu/Dapper.MySql/: DapperBaseHelper.cs  DapperMySqlHelper.cs  IDapperHelper.cs
DaoChu/Dapper.NPGSql/: DapperBaseHelper.cs  DapperNPGSqlHelper.cs
DaoChu/Dapper.Oracle/: Dapper.Oracle.csproj  DapperOracleHelper.cs  IDapperOracleHelper.cs
DaoChu/Helpers/: CreateClassHelper.cs  MicrosoftPinYinHelper.cs  NPinyinHelper.cs  PinYinHelper.cs
Dapper.Base/: Dapper.Base.csproj  DapperBaseHelper.cs  IDapperHelper.cs  TableDapperHelper.cs  TableSql.cs
Dapper.Base/Models/: ColDto.cs  ConstraintDto.cs  FieldDto.cs  IndexDto.cs  ResultDto.cs  TableDto.cs
Dapper.KingBase/: Dapper.KingBase.csproj
Dapper.MySql/: Dapper.MySql.csproj  IDapperMySqlHelper.cs
Dapper.NPGSql/: IDapperHelper.cs  IDapperNPGSqlHelper.cs
Dapper.NPGSql/Dto/: FieldDto.cs  ResultDto.cs
Dapper.Oracle/: Dapper.Oracle.csproj
